spring.datasource.url=jdbc:postgresql://localhost:5432/SimpleProject
spring.datasource.username=postgres
spring.datasource.password=qq112233
spring.jpa.show-sql=true

server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

